<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bata Yaki Sauce Recipe</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .whole {
        margin: 2%;
      }
      a {
        color: black;
        cursor: pointer;
        float: left;
      }
      a:hover {
        color: blue;
      }
      .head {
        text-align: center;
        cursor: default;
      }
      .recipe {
        text-align: center;
        cursor: default;
        margin-top: 5%;
        margin-bottom: 5%;
      }
      li {
        font-size: 20px;
        margin-top: 20px;
      }
      .steps {
        margin-top: 5%;
      }
    </style>
  </head>
  <body>
    <div class="whole">
      <div class="head">
        <a href="index.html">Home</a>
        <h1>Bata Yaki Sauce Recipe</h1>
        <b>Dean Taise</b>
      </div>
      <center>
        <img src="images/BatayakiSauce.jpg" alt="BataYakiSauce" />
      </center>
      <div class="recipe">
        <div class="ingredients">
          <h2>Ingredients</h2>
          <li>1 Cup shoyu</li>
          <li>1 Cup brown sugar</li>
          <li>1 Cup water</li>
          <li>1 package dashinomoto</li>
          <li>2 tsp vinegar</li>
          <li>1 tsp ginger juice</li>
          <li>3 tsp lime juice</li>
          <li>1 tsp ajinomoto(optional)</li>
          <li>1 tsp seasame seeds, crushed</li>
          <li>1 tsp tabasco sauce</li>
          <li>2 tsp sesame seed oil</li>
          <li>green onions, chopped</li>
        </div>

        <div class="steps">
          <h3>Steps</h3>
          <li>boil shoyu, brown sugar, water, dashinomoto</li>
          <li>
            stir until sugar has disolved and remove from heat and set aside to
            cool
          </li>
          <li>add rest of ingrediants to cooled sauce</li>
          <li>stir together and serve in bowls for dipping for each person</li>
          <li>Serve with your choice of foods</li>
        </div>
      </div>
    </div>
  </body>
</html>
