<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Breakfast Casserole Recipe</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .whole {
        margin: 2%;
      }
      img {
        width: 300px;
        margin-top: 3%;
      }
      a {
        cursor: pointer;
        color: black;
        float: left;
      }
      a:hover {
        color: blue;
      }
      .head {
        text-align: center;
        cursor: default;
      }

      .recipe {
        text-align: center;
        cursor: default;
        margin-top: 5%;
      }
      h2 {
        font-style: italic;
        font-size: 30px;
      }
      h3 {
        font-style: italic;
        font-size: 30px;
      }
      li {
        font-size: 20px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="whole">
      <div class="head">
        <a href="index.html">Home</a>
        <h1>Breakfast Casserole Recipe</h1>
        <b class="shared">Savory Family</b>
      </div>
      <center><img src="images/breakfastCasserol.jpg" alt="Pancake" /></center>
      <div class="recipe">
        <div class="ingredients">
          <h2>Ingredients</h2>
          <li>6 eggs</li>
          <li>1 cup of half and half</li>
          <li>2 tbsp of green onions (chopped)</li>
          <li>salt and pepper</li>
          <li>
            6 slices of texas toast/french toast bread(thick cut white bread)
          </li>
          <li>1 lb of spicy pork sausage(cooked and drained of fat)</li>
          <li>1 cup of grated cheddar chesse</li>
          <li>butter to grease 12x10 inch baking pan</li>
        </div>
        <div class="steps">
          <h3>Steps</h3>
          <li>In small bowl, beat eggs until they loosen</li>
          <li>
            Add half and half and green onions. Mix well, highly season with
            salt and pepper
          </li>
          <li>Butter a 12x10 inch baking pan</li>
          <li>Line pan with bread,cutting and rearranging,if needed.</li>
          <li>S[rinkle cooked sausage and cheese over th bread</li>
          <li>pour egg mixture over the entire pan</li>
          <li>cover and refrigerate overnight</li>
          <li>preheat oven to 350 degrees fehrenheit</li>
          <li>cook covered for 25-30 minutes or until egg mixture is set</li>
        </div>
      </div>
    </div>
  </body>
</html>
