<!DOCTYPE html>
<html lang="en">
  <header>
    <title>Recipe book</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .Whole {
        width: 100%;
        height: 100vh;
        background-image: url(images/sea.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding-left: 8%;
        padding-right: 8%;
        box-sizing: border-box;
      }
      .Head {
        height: 15%;
        display: flex;
        align-items: center;
        overflow: hidden;
        position: relative;
      }
      img {
        width: 200px;
        float: left;
        margin-right: 10px;
      }
      h1 {
        color: rgb(231, 238, 245);
        cursor: default;
      }
      a {
        cursor: pointer;
        color: rgb(247, 240, 240);
      }
      a:hover {
        color: blue;
      }
    </style>
  </header>
  <body>
    <div class="Whole">
      <div class="Head">
        <img src="images/pancake (2).jpg" alt="Pancake" />
        <h1>Recipe book</h1>
      </div>
      <div class="Recipes"></div>
      <a href="Pancake.html">Pancake</a>
      <a href="BreakfastCasserole.html">BreakfastCasserole</a>
    </div>
  </body>
</html>
