<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pancake Recipe</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .whole {
        margin: 2%;
      }
      img {
        width: 400px;
        margin-top: 20px;
      }

      a {
        cursor: pointer;
        color: black;
        float: left;
      }
      a:hover {
        color: blue;
      }
      li {
        font-size: 20px;
        margin-top: 20px;
      }
      .Recipe {
        color: black;
        text-align: center;
        cursor: default;
        margin-bottom: 5%;
        margin-top: 5%;
      }

      .Steps {
        margin-top: 5%;
      }
      h2 {
        font-size: 30px;
        font-style: italic;
      }
      h3 {
        font-size: 30px;
        font-style: italic;
      }
      .head {
        color: black;
        text-align: center;
        cursor: default;
      }
    </style>
  </head>
  <body>
    <div class="whole">
      <div class="head">
        <a href="index.html">Home</a>
        <h1>Pancake Recipe</h1>
        <b>Joshua Weissman</b>
      </div>
      <center><img src="images/pancake.jpg" alt="Pancake" /></center>
      <div class="Recipe">
        <div class="Ingredients">
          <h2>Ingredients</h2>
          <li>1 egg</li>
          <li>1&frac12; cups of milk</li>
          <li>2 cups of ap flour</li>
          <li>&frac14; cups of granulated sugar</li>
          <li>1 tsp of sea salt</li>
          <li>&frac14; tsp of baking soda</li>
          <li>1 tbsp of baking powder</li>
          <li>2 tbsp of unsalted butter</li>
        </div>
        <div class="Steps">
          <h3>Steps</h3>
          <li>Put egg and milk into bowl (wet)</li>
          <li>Whisk together</li>
          <li>
            Put flour, sugar, salt, baking soda, and baking powder into a
            seperate bowl (dry)
          </li>
          <li>Whisk together</li>
          <li>Combine the dry with the wet</li>
          <li>melt butter</li>
          <li>while stirring add butter to wet and dry mix</li>
          <li>Let rest for 5 mins.</li>
          <li>Use &frac14; cup to portion servings</li>
          <li>Cook on medium heat</li>
        </div>
      </div>
    </div>
  </body>
</html>
